<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Donate Project</title>
</head>
<body>
    <section class="head">
        <div class="content">
            <h1>Let's Help Those Who Are<br>More In Need</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
            <a class="button" href="https://www.w3schools.com/" target="_blank">Donate Now</a> 
        </div>
    </section>
<!--------------------------Donate Today--------------------->
<section>
    <h1 class="tod">Donate Today</h1>
    <p class="tod">Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
    <br><br>
    <div class="today">
        <div class="donatetoday">
          <h1>100tk</h1>
        </div>

        <div class="donateborder">
          <h1>200tk</h1>
        </div>

        <div class="donatetoday">
          <h1>500tk</h1>
        </div>
        <div class="donatetoday">
          <h1>1000tk</h1>
          </div>
          <div class="donatetoday">
          <h1>5000tk</h1>
          </div>
           
    </div>
    <p class="other">other amount (taka)</p>
    <hr>
    <a class="button1" href="https://www.w3schools.com/" target="_blank">Donate Now</a>
    
    
</section>


<br><br><br><br>

<!--------------------------Our Donate Plan--------------------->
<section>
            <h1 class="odp">Our Donate Plan</h1>
            <p class="odp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</p>
        <div class="plan">
        
            <div class="donate">
              <img src="image/food.png">
              <h1>Food for a Family</h1>
              <p>Lorem Ipsum is simply dummy text of the printing<br> and
                typesetting industry. </p>
            </div>

            <div class="donate">
              <img src="">
              <h1>Shelter for a Family</h1>
              <p>Lorem Ipsum is simply dummy text of the printing<br> and
                typesetting industry. </p>
            </div>

            <div class="donate">
              <img src="">
              <h1>Education for a Child</h1>
              <p>Lorem Ipsum is simply dummy text of the printing<br> and
                typesetting industry. </p>
            </div>
        </div>


</section>
<br><br><br><br>
<!--------------------------Donation---------------------> 
<section class="donation">
   
    <div>
       <h1>They Need us to Survibe</h1>
       <p>Lorem Ipsum is simply dummy text of the printing<br> and
           typesetting industry. </p>
           <a class="button" href="https://www.w3schools.com/" target="_blank">How to Contribute</a> 
    </div>
    <div>
        <img src="image/img4.jpg">
     </div>
</section>    
<br><br><br><br>
<!--------------------------They Need us to Survibe---------------------> 
<section class="survibe">
     <div>
        <img src="image/img4.jpg">
     </div>
     <div>
        <h1>They Need us to Survibe</h1>
        <p>Lorem Ipsum is simply dummy text of the printing<br> and
            typesetting industry. </p>
            <a class="button" href="https://www.w3schools.com/" target="_blank">How to Contribute</a> 
     </div>
</section>

<br><br><br><br>
<!----------------------------------Get My Updates-------------------------->

<section>
    <div>
        <h1>Get My Updates</h1>
        <p>Lorem Ipsum is simply dummy text of the printing<br> and
            typesetting industry. </p>
            <div class="bg">

            </div>
    </div>
</section>

<br><br><br><br>
<!----------------------------------Footer Section-------------------------->

    <section class="background">
       
        <div class="position">
             <h1>Be Humble</h1>
             <p>I'm gonna do it</p>
        </div>
    
    </section>

</body>
</html>